here.user.id = HERE-fd0651ca-f4d5-4bf0-90c1-f86154455190
here.client.id = rUhReCkKrUOJ4gortgnh
here.access.key.id = a_Coq9PnbIhk9IVXX0LwgA
here.access.key.secret = lDf3xBWO78C2c0_nlLY7bNXvB-fN1wT3QkicjmJb_r-m34e9dXhyMlDjqSOGZ4itdKT3qBLuuXYMgY5gSLzHbA
here.token.endpoint.url = https://account.api.here.com/oauth2/token
